{
  "manifest_version": 3,
  "name": "Right-Click Open Link",
  "version": "1.2",
  "description": "Right-click any link to open it directly in a new tab. Ctrl+right-click shows the regular context menu.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Right-Click Open Link"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
